# DeploymentTool

./: README.md
code/APIModel/: .project  pom.xml
code/APIModel/src/main/java/com/connexience/api/: DatasetClient.java  StorageClient.java  WorkflowClient.java
code/APIModel/src/main/java/com/connexience/api/misc/: IProgressInfo.java  WriteProgress.java
code/APIModel/src/main/java/com/connexience/api/model/: DatasetInterface.java  EscDataset.java  EscDatasetItem.java  EscDatasetKeyList.java  EscDocument.java  EscDocumentVersion.java  EscFolder.java  EscMetadataItem.java  EscObject.java  EscProject.java  EscUser.java  EscWorkflow.java  EscWorkflowInvocation.java  EscWorkflowParameter.java  EscWorkflowParameterList.java  StorageInterface.java  WorkflowInterface.java
code/APIModel/src/main/java/com/connexience/api/model/json/: Base64.java  CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  JsonSerializable.java  Kim.java  Property.java  XML.java  XMLTokener.java
code/APIModel/src/main/java/com/connexience/api/model/net/: GenericClient.java
code/APIModel/src/main/java/com/connexience/api/model/scripting/: APIScriptExecutor.java
code/APIModel/src/main/resources/: log4j-debug.properties
code/APIServer/: pom.xml
code/APIServer/src/main/java/com/connexience/server/api/rest/: DataServlet.java
code/APIServer/src/main/webapp/: error.jsp  index.jsp
code/APIServer/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
code/APIServer/src/main/webapp/secure/: test.html
code/Login/: pom.xml
code/Login/src/main/java/com/connexience/server/security/login/: ConnexienceLoginModule.java
code/ServerCommon/: pom.xml
code/ServerCommon/src/main/java/com/connexience/server/: ConnexienceException.java  ConnexienceSecurityException.java
code/ServerCommon/src/main/java/com/connexience/server/ejb/: HibernateSessionProvider.java  SQLConnectionProvider.java
code/ServerCommon/src/main/java/com/connexience/server/ejb/acl/: AccessControlRemote.java
code/ServerCommon/src/main/java/com/connexience/server/ejb/admin/: AdminRemote.java
code/ServerCommon/src/main/java/com/connexience/server/ejb/archive/: ArchiveRemote.java
code/ServerCommon/src/main/java/com/connexience/server/ejb/certificate/: CertificateAccessRemote.java
code/ServerCommon/src/main/java/com/connexience/server/ejb/dashboard/: DashboardRemote.java
code/ServerCommon/src/main/java/com/connexience/server/ejb/datasets/: DatasetsRemote.java
code/ServerCommon/src/main/java/com/connexience/server/ejb/directory/: CredentialsDirectoryRemote.java  GroupDirectoryRemote.java  ObjectDirectoryRemote.java  ObjectInfoLocal.java  ObjectInfoRemote.java  OrganisationDirectoryRemote.java  SearchRemote.java  UserDirectoryRemote.java
code/ServerCommon/src/main/java/com/connexience/server/jms/: JMSProperties.java
code/ServerCommon/src/main/java/com/connexience/server/model/: Membership.java  ServerObject.java
code/ServerCommon/src/main/java/com/connexience/server/rmi/: IPerformanceLogger.java  IPrediction.java  IProvenanceLogger.java  IRMIInputStream.java  RMIInputStream.java  RMIInputStreamServer.java
code/ServerCommon/src/main/java/com/connexience/server/util/: BibtexException.java  BibtexFields.java  ByteArrayCompare.java  CommandRunner.java  CommandSet.java  ConnexienceExceptionDialog.java  ConnexienceSessionListener.java  DigestBuilder.java  DiskSpaceFormatter.java  DivertingInputStream.java  DivertingOutputStream.java  EarExtractor.java  FolderHolder.java  HexUtils.java  JSONContainer.java  JSONDate.java  JSONEditable.java  JSONProject.java  JSONServerObject.java  NameCache.java  PathSplitter.java  PropertyKeyUtils.java  PropertyUtils.java  RandomGUID.java  ReadWorkspaceProperties.java  RegistryUtil.java  SecureHashUtils.java  SerializationUtils.java  ServiceUtils.java  SessionUtils.java  SignatureOutputStream.java  SignatureUtils.java  StorageUtils.java  StringUtils.java  WildcardUtils.java  WorkflowDTO.java  WorkflowUtils.java  X509SigningInputStream.java  XmlUtils.java  ZipFileCreator.java  (+2 more)
code/ServerCommon/src/main/java/org/pipeline/core/data/: Column.java  ColumnFactory.java  ColumnMetaData.java  ColumnTypeInfo.java  Data.java  DataAnnotation.java  DataAnnotationList.java  DataMetaData.java  MissingValue.java  NumericalRange.java
code/ServerCommon/src/main/java/org/pipeline/core/drawing/: BlockExecutionReport.java  BlockModel.java  BlockModelInfo.java  BlockModelRenderer.java  ConnectionModelRenderer.java  DrawingModel.java  DrawingSignal.java  InputPortModel.java  PortModel.java  RandomGUID.java  StorableTransferData.java  TransferData.java
code/ServerCommon/src/main/java/org/pipeline/core/matrix/: EigenvalueDecomposition.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
code/ServerCommon/src/main/java/org/pipeline/core/util/: DataToMatrixConverter.java  DataWrapper.java  DataWrapperDataType.java  DrawingDataUtilities.java  MatrixToDataConverter.java
code/ServerCommon/src/main/java/org/pipeline/core/xmlstorage/: EnumerationStepper.java  XmlDataObject.java  XmlDataObjectFactory.java  XmlDataStore.java  XmlSignable.java  XmlStorage.java  XmlStorageException.java
code/ServerCommon/src/main/java/org/pipeline/gui/xmlstorage/: XmlDataObjectEditor.java  XmlDataStoreEditor.java  XmlDataStoreEditorDialog.java
code/ServerCommon/src/test/resources/: jboss-ejb-client.properties
code/WorkflowEngine/: changelog.txt  pom.xml
code/WorkflowEngine/src/main/assembly/: assembly.xml
code/WorkflowEngine/src/main/java/com/connexience/server/workflow/: BlockEnvironment.java  BlockInputs.java  BlockOutputs.java  WorkflowBlock.java
code/WorkflowEngine/src/main/resources/: enginedebug.properties  enginelogging.properties  engineproduction.properties  log4j-info.properties  log4j-warn.properties
code/WorkflowEngine/src/main/resources/corelibrary/: corelibrary.properties  dependencies.xml  library.xml
code/meta-project/: pom.xml
(+712 files in other folders)
