# General configuration for the init.d scripts,
# not necessarily for e-Science Central engine itself.

# Default location of the engine
#
ENGINE_HOME=/usr/local/esc-engine

# The username who should own the process.
#
ENGINE_USER=esc-engine

# Default amount of time to wait for startup
#
# STARTUP_WAIT=10

# Default amount of time to wait for shutdown
#
# SHUTDOWN_WAIT=30

# Default location to keep the console log
#
# CONSOLE_LOG=/var/log/eSC/engine.log
