# This properties file is used to upload the core library file to
# an e-SC server. It contains details of the server URL, the upload
# location and the username and password of the user uploading the file
url=http://localhost:8080/workflow
username=xxx
password=xxx
uploadfilename=corelibrary
file0=log4j-1.2.14.jar
file1=server-common-3.1-SNAPSHOT.jar
file2=workflow-engine-3.1-SNAPSHOT.jar
