<?xml version="1.0" encoding="UTF-8"?>
<!--
  e-Science Central
  Copyright (C) 2008-2013 School of Computing Science, Newcastle University

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  version 2 as published by the Free Software Foundation at:
  http://www.gnu.org/licenses/gpl-2.0.html

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, 5th Floor, Boston, MA 02110-1301, USA.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.connexience</groupId>
    <artifactId>meta-project</artifactId>
    <packaging>pom</packaging>
    <version>3.1-SNAPSHOT</version>
    <name>meta-project</name>
    <url>http://www.connexience.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <profiles>
        <!-- Default Profile which will build the server -->
        <!-- See below for specific profiles -->
        <profile>
            <id>server</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipTests>true</skipTests>
            </properties>

            <modules>
                <!--module>dependency/Common</module-->
                <module>server/Login</module>

                <!--server -->
                <module>server/ServerCommon</module>
                <module>server/ServerBeans</module>
                <module>server/Website</module>
                <module>server/APIServer</module>
                <module>server/APIModel</module>
                <module>server/WebsiteAPICommon</module>
                <module>server/WebsiteAPI</module>

                <!-- Web workflow -->
                <module>webflow/WorkflowEngine</module>
                <module>webflow/WorkflowManager</module>

                <!-- Ear archives -->
                <module>server/Ear</module>
                <module>server/MinimalEar</module>
            </modules>
        </profile>

        <!-- To build the client SDK issue: mvn -o clean install -P client-sdk -->
        <profile>
            <id>client-sdk</id>
            <properties>
                <!-- Currently there are no tests for the client SDK -->
                <skipTests>true</skipTests>
            </properties>
            <modules>
                <module>server/ServerCommon</module>
            </modules>
        </profile>

        <!-- To build tools  mvn -o clean install -P maven-tools -->
        <profile>
            <id>maven-tools</id>
            <modules>
                <module>tools/maven</module>
            </modules>
        </profile>

        <!-- To build blocks  mvn -o clean install -P workflow-blocks -->
        <profile>
            <id>workflow-blocks</id>
            <modules>
                <module>webflow/WorkflowItems/libraries</module>
                <module>webflow/WorkflowItems/blocks</module>
            </modules>
        </profile>

        <!-- To build all  mvn -o clean install -P all -->
        <profile>
            <id>all</id>

            <properties>
                <skipTests>true</skipTests>
            </properties>

            <modules>
                <!--module>dependency/Common</module-->
                <module>server/Login</module>
                <module>server/ServerCommon</module>
                <module>server/ServerBeans</module>
                <module>server/Website</module>
                <module>server/APIServer</module>
                <module>server/APIModel</module>
                <module>webflow/WorkflowEngine</module>
                <module>webflow/WorkflowManager</module>
                <module>server/Ear</module>
                <module>server/MinimalEar</module>
                <module>tools/maven</module>
                <module>tools/shell-java</module>
                <module>webflow/WorkflowItems/libraries</module>
                <module>webflow/WorkflowItems/blocks</module>
                <module>webflow/WorkflowItems/workflows</module>
            </modules>
        </profile>


        <profile>
            <id>artifactory</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.5</version>
                        <inherited>true</inherited>
                        <configuration>
                            <updateReleaseInfo>true</updateReleaseInfo>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- A set of dependencies with the default 'compile' scope -->
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>1.5.3</version>
            </dependency>
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm-attrs</artifactId>
                <version>1.5.3</version>
            </dependency>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis-wsdl4j</artifactId>
                <version>1.5.1</version>
            </dependency>
            <dependency>
                <groupId>bouncycastle</groupId>
                <artifactId>bcprov-jdk15</artifactId>
                <version>136</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.1_3</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk</artifactId>
                <version>1.3.24</version>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>1.30</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.windowsazure</groupId>
                <artifactId>microsoft-windowsazure-api</artifactId>
                <version>0.4.5</version>
            </dependency>
            <dependency>
                <groupId>com.netoprise</groupId>
                <artifactId>neo4j-connector-api</artifactId>
                <version>0.3</version>
            </dependency>
            <dependency>
                <groupId>com.octo.captcha</groupId>
                <artifactId>jcaptcha</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.parsers</groupId>
                <artifactId>jaxp-ri</artifactId>
                <version>1.4.5</version>
            </dependency>
            <dependency>
                <groupId>com.thetransactioncompany</groupId>
                <artifactId>cors-filter</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>com.toedter</groupId>
                <artifactId>jcalendar</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.yahoo.platform.yui</groupId>
                <artifactId>yuicompressor</artifactId>
                <version>2.3.6</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-discovery</groupId>
                <artifactId>commons-discovery</artifactId>
                <version>0.2</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <!--version>1.4</version-->
                <!--version>2.0.1</version-->
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <!--version>2.4</version-->
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <!--version>1.0.4</version-->
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>digitprop</groupId>
                <artifactId>toniclaf</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>ecs</groupId>
                <artifactId>ecs</artifactId>
                <version>1.4.2</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <!--version>1.4</version-->
                <version>1.4.5</version>
            </dependency>
            <!--dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0</version>
            </dependency-->
            <dependency>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>jgroups</groupId>
                <artifactId>jgroups</artifactId>
                <version>2.2.5</version>
            </dependency>
            <dependency>
                <groupId>jsyntaxpane</groupId>
                <artifactId>jsyntaxpane</artifactId>
                <version>0.9.5</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jets3t</groupId>
                <artifactId>jets3t</artifactId>
                <version>0.8.1</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.swing-layout</groupId>
                <artifactId>swing-layout</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.junitee</groupId>
                <artifactId>junite2</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.junitee</groupId>
                <artifactId>maven-junite2-plugin</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>nz.ac.waikato.cms.weka</groupId>
                <artifactId>weka-stable</artifactId>
                <version>3.6.10</version>
            </dependency>
            <!--dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis-jaxrpc</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis-saaj</artifactId>
                <version>1.4</version>
            </dependency-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>16.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.8.9</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource</groupId>
                <artifactId>sigar</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>4.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.htmlparser</groupId>
                <artifactId>htmlparser</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20070829</version>
                <!-- the 2013 version causes some problems with saving workflows. Need investigation before upgrading -->
                <!--version>20131018</version-->
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.2.3</version>
            </dependency>
            <!--dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>runtime</artifactId>
                <version>0.2.RC1</version>
            </dependency-->
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j</artifactId>
                <version>1.6</version>
                <type>pom</type>
            </dependency>
            <!--dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-kernel</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-kernel</artifactId>
                <version>1.6</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-lucene-index</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-graph-algo</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-udc</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-graph-matching</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-cypher</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-jmx</artifactId>
                <version>1.6</version>
            </dependency-->
            <dependency>
                <groupId>org.openid4java</groupId>
                <artifactId>openid4java-consumer</artifactId>
                <version>0.9.5</version>
            </dependency>
            <!--dependency>
                <groupId>org.openprovenance</groupId>
                <artifactId>opm</artifactId>
                <version>1.0.3</version>
            </dependency-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.11</version>
            </dependency>
            <dependency>
                <groupId>org.swinglabs</groupId>
                <artifactId>swing-layout</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>8.1-407.jdbc3</version>
            </dependency>
            <dependency>
                <groupId>rome</groupId>
                <artifactId>rome</artifactId>
                <version>0.9</version>
            </dependency>
            <dependency>
                <groupId>swarmcache</groupId>
                <artifactId>swarmcache</artifactId>
                <version>1.0RC2</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.8.1</version>
            </dependency>
            <dependency>
                <groupId>xom</groupId>
                <artifactId>xom</artifactId>
                <version>1.2.5</version>
            </dependency>

            <!-- A set of dependencies provided by jBoss AS -->
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>1.0-SP4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jbosssx</artifactId>
                <version>3.2.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-jaas</artifactId>
                <version>3.2.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>1.0.1.Final</version>
                <scope>provided</scope>
            </dependency>
            <!--dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-core-client</artifactId>
                <version>2.2.13.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-jms-client</artifactId>
                <version>2.2.13.Final</version>
                <scope>provided</scope>
            </dependency-->
            <dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-logging</artifactId>
                <version>2.2.13.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-ejb-client-bom</artifactId>
                <version>7.1.2.Final</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-jms-client-bom</artifactId>
                <version>7.1.1.Final</version>
                <type>pom</type>
                <!--scope>provided</scope-->
            </dependency>
            <dependency>
                <groupId>org.jboss.ejb3</groupId>
                <artifactId>jboss-ejb3-ext-api</artifactId>
                <version>1.1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.naming</groupId>
                <artifactId>jnp-client</artifactId>
                <version>5.0.5.Final</version>
                <scope>provided</scope>
            </dependency>
            <!--dependency>
                <groupId>org.jboss.netty</groupId>
                <artifactId>netty</artifactId>
                <version>3.2.3.Final</version>
                <scope>provided</scope>
            </dependency-->
            <!--dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>3.1.0.GA</version>
                <scope>provided</scope>
            </dependency-->
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson-provider</artifactId>
                <version>2.3.4.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>2.3.4.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-links</artifactId>
                <version>2.3.4.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>1.0.0.Final</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.ejb</groupId>
                <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                <version>1.0.0.Final</version>
                <scope>provided</scope>
            </dependency>
            <!--dependency>
                <groupId>org.jboss.spec.javax.jms</groupId>
                <artifactId>jboss-jms-api_1.1_spec</artifactId>
                <version>1.0.0.Final</version>
                <scope>provided</scope>
            </dependency-->

            <!-- A set of dependencies for testing purposes -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
            </plugin-->

            <!-- Use EJB3 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                </configuration>
                <version>2.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <tagBase>svn+ssh://sjwoodman@svn.code.sf.net/p/esciencecentral/code/tags</tagBase>
                    <useReleaseProfile>false</useReleaseProfile>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
        </pluginManagement>
    </build>


    <scm>
        <connection>scm:svn:svn+ssh://sjwoodman@svn.code.sf.net/p/esciencecentral/code/trunk</connection>
        <developerConnection>scm:svn:svn+ssh://sjwoodman@svn.code.sf.net/p/esciencecentral/code/trunk</developerConnection>
        <url>scm:svn:svn+ssh://sjwoodman@svn.code.sf.net/p/esciencecentral/code/trunk</url>
    </scm>

    <!-- Repositories for plugins and jars -->
    <repositories>
        <repository>
            <id>escRepo</id>
            <name>libs-release</name>
            <url>http://esciencecentral.co.uk/artifactory/libs-release-local</url>
        </repository>

        <repository>
            <id>e-ScienceCentral Repository</id>
            <name>e-ScienceCentral Repository</name>
            <url>http://www.esciencecentral.co.uk/artifactory/libs-release-local</url>
        </repository>

        <repository>
            <id>esc-deps-repo</id>
            <name>eScience Central Third Party Dependencies Repository</name>
            <url>http://esciencecentral.co.uk/artifactory/ext-release-local</url>
        </repository>

        <repository>
            <id>junitee</id>
            <name>junitee</name>
            <url>http://junitee.sourceforge.net/repository/</url>
        </repository>

        <repository>
            <name>jets3t</name>
            <id>jets3t</id>
            <url>http://jets3t.s3.amazonaws.com/maven2</url>
        </repository>

        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <url>http://repo1.maven.org/maven2/</url>
            <id>swing-layout</id>
            <layout>default</layout>
            <name>Repository for library Library[swing-layout]</name>
        </repository>

        <repository>
            <id>octo-forge-snapshots</id>
            <name>Snapshots for OCTO projects (required for jcapatcha</name>
            <url>http://forge.octo.com/archiva/repository/forge-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <!--repository>
            <id>mvnrepository</id>
            <name>mvnrepository</name>
            <url>http://mvnrepository.com/artifact/</url>
        </repository-->
    </repositories>


    <distributionManagement>
        <repository>
            <id>escRepo</id>
            <name>libs-release</name>
            <url>http://esciencecentral.co.uk/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>e-ScienceCentral Repository</id>
            <name>e-ScienceCentral Repository</name>
            <url>http://www.esciencecentral.co.uk/artifactory/libs-release-local</url>
        </pluginRepository>

        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>maven-replacer-plugin reposoitory</id>
            <url>http://maven-replacer-plugin.googlecode.com/svn/release-repo</url>
        </pluginRepository>
    </pluginRepositories>
</project>
