# General configuration for the init.d esc-engine script
#

ENGINE_HOME=/usr/local/eSC-engine

# The directory where the engine looks for the engine.xml file.
#
# ENGINE_CONF_PATH=/etc/eSC

# The username who should own the process.
#
# ENGINE_USER=esc-engine

# Whether engine debugging is on. Unset to prohibit debugging.
# Set to:
# <empty> -- to run the engine with debugging off
#   -d y  -- to run the engine with debugging on and suspend on start
#   -d n  -- to run the engine with debugging on but do not suspend on start
ENGINE_DEBUG="-d n"

# Default amount of time to wait for startup
#
# STARTUP_WAIT=10

# Default amount of time to wait for shutdown
#
# SHUTDOWN_WAIT=30

# Default location to keep the console log
#
# ENGINE_LOG=/var/log/eSC-engine/esc-engine.log

